<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar flex">
                <a href="#">
                    <img src="../MediamClone/assets/medium-2020-new-logo-4DD1CA1BFF-seeklogo.com-removebg-preview.png" alt="icon">
                </a>
                <div class="right-nav">
                    <ul class="flex">
                        <li>Our Story</li>
                        <li>Membership</li>
                        <li>Write</li>
                        <li>Sign In</li>
                        <li class="btn-dark">Get started</li>
                    </ul>
                </div>
            </div>
        </nav>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>